
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

       
       .lingkaran {
          width: 40px;
          height: 40px;
          border-radius: 50px;
          object-fit: cover;
          border: 2px solid #ffffff;
        }

        .container {
      margin-top: 20px;
      max-width: 3000px;
      background-color: #313131;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .container2 {
        margin-top: 5px;
        max-width: 1300px;
        background-color: #adadad;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .container3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
      }

      .card {
        max-width: 200px;
        max-height: 200px;
        background-color: #a2a2a2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-right: 0px;
      }

      .elips {
        width: 200px; 
        height: 150px; 
        border-radius: 20px;
        border: #ffffff;
        margin-top: 10px;
      }

   
      button {
        background-color: #4CAF50;
        color: white; 
        padding: 5px 20px; 
        font-size: 16px; 
        border: none;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease; 
    }

    button:hover {
        background-color: #45a049; 
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    button:active {
        background-color: #3e8e41; 
        transform: translateY(2px);
    }